LOGGING_LEVEL = 'DEBUG'
LOGS_PATH = 'logs/fl_bot.log'
TELEGRAM_TOKEN = '6811643185:AAEB0T4P8AZN0YsUgtapDtQKV8TzUa4p_Sw'
PAYLOAD_DIR = 'payload'
PACKAGE_SIZE = 15
MONITOR_TIMEOUT = 3
CHAT_ID = 1837314931